services:
  - type: web
    name: many-ultra.
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn app:app -b 0.0.0.0:$PORT
    plan: free
    branch: main
